package Ozlympic;
import java.awt.List;
import java.util.*;


public class Cyclist extends Athlete{
	
	
	//String project;
	
	
	public Cyclist(int ID, String name,int age,String state, int point){
		super(ID, name, age,state,point);
		
	}


	public static void getCyclistList(){
		Cyclist a9 =new Cyclist(9,"Jack", 23,"NT",0);
		Cyclist a10 =new Cyclist(10,"Fiona",18,"VIC",0);
		Cyclist a11=new Cyclist(11,"James",23,"ACT",0);
		Cyclist a12=new Cyclist(12,"Lvy",25,"SA",0);
		Cyclist a13=new Cyclist(13,"Jamie",20,"TAS",0);
		Cyclist a14=new Cyclist(14,"Jacob",24,"VIC",0);
		Cyclist a15= new Cyclist(15,"Amanda",21,"SA",0);
		Cyclist a16= new Cyclist(16, "Victoria",20,"WA",0);
		
		  ArrayList<Cyclist> cList = new ArrayList();
	          
	          cList.add(a9);
	          cList.add(a10);
	          cList.add(a11);
	          cList.add(a12);
	          cList.add(a13);
	          cList.add(a14);
	          cList.add(a15);
	          cList.add(a16);
	          
	          
	    Boolean bool_list = cList.containsAll(cList); 
	    
	    System.out.println(cList);
	}
		
	
			
	}
