oz0001, Officer, Alex, 23, VIC
oz0002, Officer, Rebecca, 23, VIC
oz2000, Cyclist, Aldway, 26, ACT
oz2001, Cyclist, Aldwin, 27, NT
oz2002, Cyclist, Alexavier, 28, VIC
oz2003, Cyclist, Alfred, 29, WA
oz2004, Cyclist, Alger, 20, SA
oz2005, Cyclist, Alma, 21, SA
oz3000, Swimmer, Ackerley, 25, VIC
oz3001, Swimmer, Acton, 30, QLD
oz3002, Swimmer, Adamaris, 22, TAS
oz3003, Swimmer, Addison, 20, NSW
oz3004, Swimmer, Adney, 19, VIC
oz3005, Swimmer, Adolf, 18, QLD
oz4000, Sprinter, Aethrlerd, 30, TAS
oz4001, Sprinter, Aiken, 20, NSW
oz4002, Sprinter, Ainsley, 23, VIC
oz4003, Sprinter, Albany, 23, QLD
oz4004, Sprinter, Alcott, 24, TAS
oz4005, Sprinter, Alden, 25, NSW
oz1000, SuperAthlete, Almond, 22, TAS
oz1001, SuperAthlete, Aloysius, 23, SA
oz1002, SuperAthlete, Alston, 24, VIC
oz1003, SuperAthlete, Alvin, 25, TAS
oz1004, SuperAthlete, Amanda, 26, QLD
oz1005, SuperAthlete, Andrea, 27, NSW
Oz1234, , Beck, 30, TAS 
Oz1123, officer, Derek, 21, WA 
