package Ozlympic;
import java.awt.List;
import java.util.*;

public class Swimmer extends Athlete{
	
	
	//String project;
	
	
	public Swimmer(int ID, String name,int age,String state, int point){
		super(ID, name, age,state,point);
		
	}


	public static void getSwimmerList(){
		  Swimmer a1 =new Swimmer(1,"Lily", 23,"VIC",0);
	      Swimmer a2 =new Swimmer(2,"Rebecca",18,"VIC",0);
	      Swimmer a3=new Swimmer(3,"Berry",23,"ACT",0);
	      Swimmer a4 =new Swimmer(4,"Alex",25,"QLD",0);
	      Swimmer a5=new Swimmer(5,"David",20,"NSW",0);
	      Swimmer a6=new Swimmer(6,"Bily",24,"VIC",0);
	      Swimmer a7 = new Swimmer(7,"Dora",21,"VIC",0);
	      Swimmer a8 = new Swimmer(8, "John",19,"QLD",0);
		
		  ArrayList<Swimmer> sList = new ArrayList();
	          
	          sList.add(a1);
	          sList.add(a2);
	          sList.add(a3);
	          sList.add(a4);
	          sList.add(a5);
	          sList.add(a6);
	          sList.add(a7);
	          sList.add(a8);
	          
	          
	    Boolean bool_list = sList.containsAll(sList); 
	    
	    System.out.println(sList);
	}
